spring.profiles.active=test

spring.jpa.open-in-view=false

spring.security.oauth2.client.client-id=${CLIENT_ID:mcklearn}
spring.security.oauth2.client.client-secret=${CLIENT_SECRET:mck123}

jwt.secret=${JWT_SECRET:MY_JWT_SECRET}
jwt.duration=${JWT_DURATION:3600}
